# tg-bot-hoyoverse

./: HELP.md  README.md  dockerfile  pom.xml
src/main/java/com/hoyoverse/tg_bot/: HoyoBot.java  TgBotApplication.java
src/main/java/com/hoyoverse/tg_bot/service/: CalendarService.java  HoyoverseService.java  NewsService.java  NotificationService.java  PromocodesService.java  SubscribeService.java  TelegramSenderService.java
src/main/resources/: application.properties
src/test/java/com/hoyoverse/tg_bot/: TgBotApplicationTests.java
